# AssuraBackend

./: .editorconfig  .env.example  .gitignore  AssuraBackend.sln  AssuraBackend.slnx  CONTRIBUTING.md  README.md  restore_error.txt
docs/: CONTRIBUTING.md  TEAM_SETUP_GUIDE.md  (+2 more)
src/Assura.API/: Assura.API.csproj  Assura.API.http  Program.cs  appsettings.json
src/Assura.API/Controllers/: AdminController.cs  AssetRequestsController.cs  AssetsController.cs  AuthController.cs  BaseApiController.cs  DivisionsController.cs  InformingController.cs  MaintenancesController.cs  PurchasingOrdersController.cs  RepairingFirmsController.cs  SeedController.cs  SuppliersController.cs  WeatherForecastController.cs
src/Assura.API/Middleware/: ExceptionMiddleware.cs
src/Assura.API/Properties/: launchSettings.json
src/Assura.Application/: Assura.Application.csproj  Class1.cs  DependencyInjection.cs
src/Assura.Application/Admin/Queries/: GetDashboardStatsQuery.cs
src/Assura.Application/Common/Behaviors/: ValidationBehavior.cs
src/Assura.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentifyServices.cs  IJwtTokenGenerator.cs
src/Assura.Application/Common/Mappings/: MappingProfile.cs
src/Assura.Application/Common/Models/: AuthResponse.cs
src/Assura.Application/DTOs/: DashboardStatsDto.cs  DivisionDto.cs  InformStoresDto.cs
src/Assura.Application/Features/AssetRequests/Commands/: ApproveAssetRequestCommand.cs  CreateAssetRequestCommand.cs
src/Assura.Application/Features/AssetRequests/DTOs/: AssetRequestDto.cs
src/Assura.Application/Features/AssetRequests/Queries/: GetAllRequestsQuery.cs  GetPendingRequestsQuery.cs
src/Assura.Application/NewArrivals/Commands/: InformStoresCommand.cs
src/Assura.Application/NewArrivals/Queries/: AssetInformingDto.cs  GetAssetInformingsQuery.cs
src/Assura.Application/PurchasingOrders/Commands/: CreatePurchasingOrderCommand.cs
src/Assura.Application/PurchasingOrders/Queries/: AssetRequestDto.cs  GetPendingAssetRequestsQuery.cs  GetPurchasingOrderByIdQuery.cs  GetPurchasingOrdersQuery.cs  PurchasingOrderDto.cs  PurchasingOrderItemDto.cs  PurchasingOrderSummaryDto.cs
src/Assura.Infrastructure/: Assura.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Assura.Infrastructure/Identity/: IdentityService.cs  JwtTokenGenerator.cs
src/Assura.Infrastructure/Migrations/: 20260301153835_InitialMySql.Designer.cs  20260301153835_InitialMySql.cs  20260302031341_MakeUserDivisionAndRoleNullable.Designer.cs  20260302031341_MakeUserDivisionAndRoleNullable.cs  20260303092111_AddPurchasingOrderItems.Designer.cs  20260303092111_AddPurchasingOrderItems.cs  20260303150952_InitialMySql.Designer.cs  20260303150952_InitialMySql.cs  20260304112201_InitialCreate.Designer.cs  20260304112201_InitialCreate.cs  20260304234905_InitialCreate.Designer.cs  20260304234905_InitialCreate.cs  20260305025107_AddAssetInforming.Designer.cs  20260305025107_AddAssetInforming.cs  20260309095605_AddPasswordResetTokens.Designer.cs  20260309095605_AddPasswordResetTokens.cs  20260309100652_MakeDivisionAndRoleNullable.Designer.cs  20260309100652_MakeDivisionAndRoleNullable.cs  20260310083839_InitialLocal.Designer.cs  20260310083839_InitialLocal.cs  20260313030201_AddMaintenanceAndRepairingFirms.Designer.cs  20260313030201_AddMaintenanceAndRepairingFirms.cs  20260314125102_InitialCreate.Designer.cs  20260314125102_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Assura.Infrastructure/Persistence/: AppDbContext.cs
src/Assura.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  UserConfiguration.cs
src/Assura.Infrastructure/Persistence/Migrations/: 20260226080505_InitialCreate.Designer.cs  20260226080505_InitialCreate.cs  20260226084735_AddGIN.Designer.cs  20260226084735_AddGIN.cs  AppDbContextModelSnapshot.cs
src/Assura.Infrastructure/Services/: CurrentUserService.cs
(+59 files in other folders)
